A1B,A2F,B1A,B2A,Iris-setosa
A1A,A2E,B1B,B2A,Iris-setosa
A1A,A2C,B1A,B2A,Iris-setosa
A1A,A2C,B1A,B2A,Iris-setosa
A1B,A2F,B1A,B2A,Iris-setosa
A1B,A2F,B1A,B2B,Iris-setosa
A1B,A2F,B1A,B2B,Iris-setosa
A1A,A2E,B1A,B2B,Iris-setosa
A1B,A2F,B1B,B2B,Iris-setosa
A1A,A2F,B1A,B2B,Iris-setosa
A1B,A2E,B1B,B2A,Iris-setosa
A1A,A2F,B1A,B2B,Iris-setosa
A1A,A2F,B1A,B2A,Iris-setosa
A1A,A2E,B1B,B2B,Iris-setosa
A1A,A2E,B1B,B2A,Iris-setosa
A1A,A2C,B1B,B2A,Iris-setosa
A1A,A2E,B1B,B2B,Iris-setosa
A1A,A2E,B1A,B2A,Iris-setosa
A1A,A2E,B1A,B2A,Iris-setosa
A1A,A2D,B1B,B2A,Iris-setosa
A1A,A2D,B1B,B2A,Iris-setosa
A1B,A2E,B1A,B2B,Iris-setosa
A1A,A2F,B1A,B2A,Iris-setosa
A1B,A2F,B1A,B2A,Iris-setosa
A1A,A2D,B1A,B2A,Iris-setosa
A1A,A2D,B1A,B2A,Iris-setosa
A1B,A2E,B1A,B2A,Iris-setosa
A1A,A2D,B1A,B2A,Iris-setosa
A1A,A2C,B1A,B2A,Iris-setosa
A1A,A2E,B1A,B2A,Iris-setosa
A1A,A2E,B1A,B2B,Iris-setosa
A1A,A2A,B1A,B2B,Iris-setosa
A1A,A2D,B1A,B2A,Iris-setosa
A1A,A2E,B1B,B2B,Iris-setosa
A1A,A2F,B1B,B2B,Iris-setosa
A1A,A2C,B1A,B2B,Iris-setosa
A1A,A2F,B1B,B2A,Iris-setosa
A1A,A2D,B1A,B2A,Iris-setosa
A1B,A2F,B1A,B2A,Iris-setosa
A1A,A2E,B1A,B2A,Iris-setosa
A1A,A2A,B1B,B2B,Iris-versicolor
A1B,A2C,B1B,B2C,Iris-versicolor
A1B,A2A,B1B,B2B,Iris-versicolor
A1C,A2B,B1C,B2C,Iris-versicolor
A1B,A2B,B1B,B2C,Iris-versicolor
A1D,A2D,B1B,B2C,Iris-versicolor
A1B,A2C,B1B,B2C,Iris-versicolor
A1B,A2A,B1B,B2B,Iris-versicolor
A1C,A2A,B1B,B2C,Iris-versicolor
A1B,A2A,B1B,B2B,Iris-versicolor
A1B,A2D,B1C,B2D,Iris-versicolor
A1C,A2B,B1B,B2C,Iris-versicolor
A1C,A2A,B1C,B2C,Iris-versicolor
A1C,A2B,B1C,B2B,Iris-versicolor
A1C,A2B,B1B,B2C,Iris-versicolor
A1C,A2C,B1B,B2C,Iris-versicolor
A1D,A2B,B1C,B2C,Iris-versicolor
A1D,A2C,B1C,B2D,Iris-versicolor
A1B,A2B,B1B,B2C,Iris-versicolor
A1B,A2A,B1B,B2B,Iris-versicolor
A1B,A2A,B1B,B2B,Iris-versicolor
A1B,A2A,B1B,B2B,Iris-versicolor
A1B,A2A,B1B,B2B,Iris-versicolor
A1B,A2A,B1C,B2D,Iris-versicolor
A1B,A2C,B1B,B2C,Iris-versicolor
A1B,A2E,B1B,B2D,Iris-versicolor
A1D,A2D,B1C,B2C,Iris-versicolor
A1C,A2A,B1B,B2C,Iris-versicolor
A1B,A2C,B1B,B2C,Iris-versicolor
A1B,A2A,B1B,B2C,Iris-versicolor
A1B,A2A,B1B,B2B,Iris-versicolor
A1C,A2C,B1C,B2C,Iris-versicolor
A1B,A2A,B1B,B2B,Iris-versicolor
A1A,A2A,B1B,B2B,Iris-versicolor
A1B,A2A,B1B,B2C,Iris-versicolor
A1B,A2C,B1B,B2B,Iris-versicolor
A1B,A2B,B1B,B2C,Iris-versicolor
A1C,A2B,B1B,B2C,Iris-versicolor
A1A,A2A,B1B,B2B,Iris-versicolor
A1B,A2B,B1B,B2C,Iris-versicolor
A1C,A2D,B1C,B2D,Iris-virginica
A1C,A2A,B1C,B2D,Iris-virginica
A1D,A2C,B1C,B2E,Iris-virginica
A1B,A2A,B1C,B2D,Iris-virginica
A1B,A2B,B1C,B2E,Iris-virginica
A1C,A2D,B1C,B2E,Iris-virginica
A1C,A2C,B1C,B2D,Iris-virginica
A1D,A2F,B1D,B2E,Iris-virginica
A1D,A2A,B1D,B2E,Iris-virginica
A1B,A2A,B1C,B2C,Iris-virginica
A1D,A2D,B1D,B2E,Iris-virginica
A1B,A2B,B1C,B2D,Iris-virginica
A1D,A2B,B1D,B2D,Iris-virginica
A1C,A2A,B1C,B2D,Iris-virginica
A1D,A2E,B1D,B2E,Iris-virginica
A1D,A2D,B1D,B2D,Iris-virginica
A1C,A2B,B1C,B2D,Iris-virginica
A1C,A2C,B1C,B2D,Iris-virginica
A1C,A2B,B1D,B2E,Iris-virginica
A1D,A2C,B1D,B2D,Iris-virginica
A1D,A2B,B1D,B2D,Iris-virginica
A1D,A2F,B1D,B2D,Iris-virginica
A1C,A2B,B1D,B2E,Iris-virginica
A1C,A2B,B1C,B2C,Iris-virginica
A1C,A2A,B1D,B2C,Iris-virginica
A1D,A2C,B1D,B2E,Iris-virginica
A1C,A2E,B1D,B2E,Iris-virginica
A1C,A2D,B1C,B2D,Iris-virginica
A1B,A2C,B1C,B2D,Iris-virginica
A1D,A2D,B1C,B2E,Iris-virginica
A1D,A2D,B1D,B2E,Iris-virginica
A1D,A2D,B1C,B2E,Iris-virginica
A1B,A2A,B1C,B2D,Iris-virginica
A1D,A2D,B1D,B2E,Iris-virginica
A1D,A2E,B1D,B2E,Iris-virginica
A1D,A2C,B1C,B2E,Iris-virginica
A1C,A2A,B1C,B2D,Iris-virginica
A1C,A2C,B1C,B2D,Iris-virginica
A1C,A2E,B1C,B2E,Iris-virginica
A1B,A2C,B1C,B2D,Iris-virginica
